# fort-api-test-framework

./: README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/cucumber_blueprint/constants/: Credentials.java  HttpMethod.java  Paths.java  Props.java  StatusCode.java
src/test/java/cucumber_blueprint/core/api/: RestScenarioContext.java  SpecBuilder.java
src/test/java/cucumber_blueprint/core/customby/: CustomBy.java  CustomFieldDecorator.java  FindByTestId.java
src/test/java/cucumber_blueprint/core/driver/: FluentWaitProvider.java  JavaScriptExecutorProvider.java  LazyDriver.java  SharedDriver.java  TakesScreenshotProvider.java  WebDriverProvider.java  WebDriverWaitProvider.java  WebStorageProvider.java
src/test/java/cucumber_blueprint/core/driver/helpers/: DriverHelpers.java  (+2 more)
src/test/java/cucumber_blueprint/core/guice/: AppInjector.java  AppModule.java
src/test/java/cucumber_blueprint/core/hooks/: DriverHooks.java  GlobalHooks.java  Hooks.java
src/test/java/cucumber_blueprint/core/runners/: CucumberRunner.java  TestRunner.java
src/test/java/cucumber_blueprint/enums/: HttpMethod.java  Paths.java  Props.java  StatusCode.java
src/test/java/cucumber_blueprint/rest/helpers/: AuthHelpers.java  LoginHelpers.java  RestHelpers.java
src/test/java/cucumber_blueprint/rest/pojos/: AuthBody.java
src/test/java/cucumber_blueprint/rest/steps/: AuthorizationSteps.java  LoginSteps.java
src/test/java/cucumber_blueprint/rest/support/: AuthHelpers.java
src/test/java/cucumber_blueprint/ui/pages/: BasePage.java  GooglePage.java  LoginPage.java  SpotifyPage.java  WikipediaPage.java
src/test/java/cucumber_blueprint/ui/steps/: BaseUiSteps.java  CommonSteps.java  ConduitSteps.java  LoginSteps.java  SaucedemoSteps.java  TestSteps.java
src/test/java/cucumber_blueprint/utils/: ApiUtils.java  ConfigUtils.java  DriverUtils.java  EnvConfig.java
src/test/java/cucumber_blueprint/utils/helpers/: ConduitLoginBody.java  ConduitTokenHelper.java
src/test/java/cucumber_blueprint/utils/support/: ConduitLoginBody.java  ConduitTokenHelper.java
src/test/java/fort_blueprint/constants/: ContextProp.java  ContextProps.java  Credential.java  Credentials.java  HttpMethod.java  Path.java  Paths.java  Props.java  Url.java
src/test/java/fort_blueprint/core/api/: RestScenarioContext.java  ScenarioContext.java  SpecBuilder.java
src/test/java/fort_blueprint/core/config_reader/: ConfigReader.java  EnvConfig.java
src/test/java/fort_blueprint/core/customby/: CustomBy.java  CustomFieldDecorator.java  FindByTestId.java
src/test/java/fort_blueprint/core/driver/: FluentWaitProvider.java  JavaScriptExecutorProvider.java  TakesScreenshotProvider.java  WebDriverProvider.java  WebDriverWaitProvider.java  WebStorageProvider.java
src/test/java/fort_blueprint/core/guice/: AppInjector.java  AppModule.java
src/test/java/fort_blueprint/core/hooks/: DriverHooks.java  GlobalHooks.java  Hooks.java
src/test/java/fort_blueprint/core/request_builder/: GetRequestBuilder.java  GetRequestCreator.java  PutRequestBuilder.java  PutRequestCreator.java  RequestBase.java  RequestBuilder.java  RequestCreator.java
src/test/java/fort_blueprint/core/runners/: TestRunner.java
src/test/java/fort_blueprint/pojo/: AuthBody.java
src/test/java/fort_blueprint/pojo/response/: Clinician.java
src/test/java/fort_blueprint/rest/pojos/: AuthBody.java
src/test/java/fort_blueprint/rest/steps/: AuthorizationSteps.java
src/test/java/fort_blueprint/rest/support/: AuthHelpers.java
src/test/java/fort_blueprint/steps/: AuthorizationSteps.java  CaregiversSteps.java  CliniciansSteps.java  ConcernsSteps.java
src/test/java/fort_blueprint/ui/pages/: BasePage.java  GooglePage.java  LoginPage.java  SpotifyPage.java  WikipediaPage.java
src/test/java/fort_blueprint/ui/steps/: BaseUiSteps.java  CommonSteps.java  ConduitSteps.java  LoginSteps.java  SaucedemoSteps.java  TestSteps.java
src/test/java/fort_blueprint/utils/: ApiUtils.java  AuthUtils.java  ConfigUtils.java  EnvConfig.java  RequestUtil.java
src/test/java/fort_blueprint/utils/support/: ConduitLoginBody.java  ConduitTokenHelper.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: authorization.feature  caregivers.feature  clinicians.feature  concerns.feature
src/test/resources/features/rest.example/: authorization.feature  login.feature
src/test/resources/features/ui.example/: login.feature  test.feature
src/test/resources/features/ui.example/conduit/: conduit-login-via-api.feature  conduit-login.feature
src/test/resources/features/ui.example/saucedemo/: saucedemo.feature
(+16 files in other folders)
