plugins {
    id 'java'
    id 'com.commercehub.cucumber-jvm' version '0.14'

    id 'org.gradle.test-retry' version '1.0.0'
}

group 'cucumber_blueprint'
version '1.0-SNAPSHOT'

compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    testngVersion = '7.5'
    cucumberVersion = '7.2.3'
    seleniumVersion = '4.1.1'
    webdrivermanagerVersion = '5.1.0'
    restAssuredVersion = '4.5.0'
    lombokVersion = '1.18.22'
    slf4jVersion = '1.7.36'
    gherkinVersion = '22.0.0'
    assertJVersion = '3.22.0'
    allureVersion = '2.17.2'
    guiceVersion = '5.1.0'
}

dependencies {
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

    // Lombok
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Cucumber dependencies
    testImplementation "io.cucumber:cucumber-core:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-jvm:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-testng:$cucumberVersion"
    testImplementation "io.cucumber:gherkin:$gherkinVersion"
    testImplementation "io.cucumber:cucumber-guice:$cucumberVersion"

    // Selenium dependencies
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"

    // REST Assured dependency
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"

    //Allure
    testImplementation "io.qameta.allure:allure-cucumber7-jvm:$allureVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"

    // AssertJ dependencies
    testImplementation "org.assertj:assertj-core:3.22.0"

    // Guice dependencies
    testImplementation "com.google.inject:guice:$guiceVersion"

    // GSON
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    // Owner
    testImplementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
}

test {
    systemProperties(System.properties)
}

task cucumber(type: Test) {
    useTestNG()
    jvmArgs(["-Ddataproviderthreadcount=${threads}"])
    scanForTestClasses = false
    systemProperties(System.properties)
}