plugins {
    id 'java'
    id 'com.commercehub.cucumber-jvm' version '0.14'

    id 'org.gradle.test-retry' version '1.0.0'
}

group 'cucumber_blueprint'
version '1.0-SNAPSHOT'

compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    testngVersion = '7.5'
    cucumberVersion = '7.2.3'
    seleniumVersion = '4.1.1'
    webdrivermanagerVersion = '5.0.3'
    lombokVersion = '1.18.20'
    slf4jVersion = '1.7.36'
    gherkinVersion = '22.0.0'
    assertJVersion = '3.22.0'
    guiceVersion = '5.1.0'
}

dependencies {
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

    //Lombok
    testImplementation "org.projectlombok:lombok:$lombokVersion"

    // Cucumber dependencies
    testImplementation "io.cucumber:cucumber-core:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-jvm:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-testng:$cucumberVersion"
    testImplementation "io.cucumber:gherkin:$gherkinVersion"
    testImplementation "io.cucumber:cucumber-guice:$cucumberVersion"

    // Selenium dependencies
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"

    // AssertJ dependencies
    testImplementation "org.assertj:assertj-core:3.22.0"

    // Guice dependencies
    testImplementation "com.google.inject:guice:$guiceVersion"
}

test {
    systemProperties(System.properties)
}

task cucumber(type: Test) {
    useTestNG()
    jvmArgs(["-Ddataproviderthreadcount=${threads}"])
    scanForTestClasses = false
    systemProperties(System.properties)
}